# demo

com.ybtccc.parent/: pom.xml
com.ybtccc.parent/com.ybtccc.admin/: pom.xml
com.ybtccc.parent/com.ybtccc.admin/src/main/java/com/ybtccc/admin/: AdminApplication.java
com.ybtccc.parent/com.ybtccc.admin/src/main/resources/: application.yml
com.ybtccc.parent/com.ybtccc.api/: pom.xml
com.ybtccc.parent/com.ybtccc.api/src/main/java/com/ybtccc/api/service/: EchoService.java
com.ybtccc.parent/com.ybtccc.core/: pom.xml
com.ybtccc.parent/com.ybtccc.core/src/main/java/com/ybtccc/core/: BizException.java  Main.java
com.ybtccc.parent/com.ybtccc.gateway/: pom.xml
com.ybtccc.parent/com.ybtccc.gateway/src/main/java/com/ybtccc/gateway/: GatewayApplication.java
com.ybtccc.parent/com.ybtccc.gateway/src/main/java/com/ybtccc/gateway/controller/: HomeController.java
com.ybtccc.parent/com.ybtccc.gateway/src/main/resources/: application.yml
com.ybtccc.parent/com.ybtccc.registry/: pom.xml
com.ybtccc.parent/com.ybtccc.registry/src/main/docker/: Dockerfile
com.ybtccc.parent/com.ybtccc.registry/src/main/java/com/ybtccc/registry/: RegistryApplication.java
com.ybtccc.parent/com.ybtccc.registry/src/main/java/com/ybtccc/registry/util/: Hello.java
com.ybtccc.parent/com.ybtccc.registry/src/main/resources/: application.yml
com.ybtccc.parent/com.ybtccc.service/: pom.xml
com.ybtccc.parent/com.ybtccc.service/src/main/java/com/ybtccc/service/: SrvApplication.java
com.ybtccc.parent/com.ybtccc.service/src/main/java/com/ybtccc/service/service/: EchoServiceImpl.java
com.ybtccc.parent/com.ybtccc.service/src/main/resources/: application.yml
com.ybtccc.parent/com.ybtccc.web/: pom.xml
com.ybtccc.parent/com.ybtccc.web/src/main/java/com/ybtccc/web/: WebApplication.java
com.ybtccc.parent/com.ybtccc.web/src/main/java/com/ybtccc/web/controller/: HomeController.java
com.ybtccc.parent/com.ybtccc.web/src/main/java/com/ybtccc/web/util/: ErrorCode.java  HttpClientUtil.java  Result.java
com.ybtccc.parent/com.ybtccc.web/src/main/resources/: application.yml
