<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ybtccc</groupId>
    <artifactId>com.ybtccc.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>com.ybtccc.registry</module>
        <module>com.ybtccc.api</module>
        <module>com.ybtccc.web</module>
        <module>com.ybtccc.service</module>
        <module>com.ybtccc.admin</module>
        <module>com.ybtccc.gateway</module>
        <module>com.ybtccc.core</module>
    </modules>

    <properties>
        <!--<spring.cloud.version>1.4.6.RELEASE</spring.cloud.version>-->
        <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>